launch_status failed=1 1715980963000000000
launch_status broken=0 1715980963000000000
launch_status passed=17 1715980963000000000
launch_status skipped=0 1715980963000000000
launch_status unknown=0 1715980963000000000
launch_time duration=28787 1715980963000000000
launch_time min_duration=45 1715980963000000000
launch_time max_duration=14483 1715980963000000000
launch_time sum_duration=101640 1715980963000000000
launch_problems product_defects=1 1715980963000000000
launch_retries retries=0 1715980963000000000
launch_retries run=18 1715980963000000000
