launch_status failed=1 1715979094000000000
launch_status broken=0 1715979094000000000
launch_status passed=17 1715979094000000000
launch_status skipped=0 1715979094000000000
launch_status unknown=0 1715979094000000000
launch_time duration=27250 1715979094000000000
launch_time min_duration=74 1715979094000000000
launch_time max_duration=14188 1715979094000000000
launch_time sum_duration=97610 1715979094000000000
launch_problems product_defects=1 1715979094000000000
launch_retries retries=0 1715979094000000000
launch_retries run=18 1715979094000000000
